图标文件指南 / Icons Guide
============================

需要创建以下图标文件以完善网站：

1. favicon.ico (必需)
   - 尺寸: 16x16, 32x32, 48x48 (多尺寸ICO文件)
   - 用途: 浏览器标签页图标
   - 放置位置: 网站根目录

2. icon-192.png (必需 - PWA)
   - 尺寸: 192x192 像素
   - 格式: PNG
   - 用途: PWA应用图标
   - 放置位置: 网站根目录

3. icon-512.png (必需 - PWA)
   - 尺寸: 512x512 像素
   - 格式: PNG
   - 用途: PWA应用图标（高分辨率）
   - 放置位置: 网站根目录

4. og-image.jpg (强烈推荐 - SEO)
   - 尺寸: 1200x630 像素
   - 格式: JPG (小于300KB)
   - 用途: 社交媒体分享预览图
   - 放置位置: 网站根目录
   - 内容建议: 包含网站标题 "Coast FIRE Calculator" 和简短描述

5. apple-touch-icon.png (推荐)
   - 尺寸: 180x180 像素
   - 格式: PNG
   - 用途: iOS设备添加到主屏幕图标
   - 放置位置: 网站根目录

设计建议：
-----------
- 主色调: #ff6b35 (橙红色)
- 辅助色: #004e89 (深蓝色)
- 图标元素: 火焰🔥 + 计算器或图表元素
- 风格: 现代、简洁、专业

在线工具推荐：
--------------
1. Favicon Generator: https://realfavicongenerator.net/
   - 自动生成所有尺寸的图标
   - 提供预览功能
   - 生成完整的HTML代码

2. Canva: https://www.canva.com/
   - 创建 og-image.jpg
   - 免费模板
   - 支持导出多种格式

3. GIMP (免费): https://www.gimp.org/
   - 专业图像编辑
   - 支持所有格式

4. Inkscape (免费): https://inkscape.org/
   - 矢量图形编辑
   - 适合创建可缩放图标

创建完成后的更新步骤：
--------------------
1. 将所有图标文件上传到网站根目录

2. 在 index.html 的 <head> 部分添加：
   <link rel="icon" type="image/x-icon" href="/favicon.ico">
   <link rel="apple-touch-icon" href="/apple-touch-icon.png">

3. 验证 manifest.json 中的图标路径正确

4. 测试：
   - 浏览器标签页显示favicon
   - iOS添加到主屏幕测试
   - 分享链接到社交媒体测试预览图

注意事项：
---------
- 所有图标应使用相同的设计风格
- 确保图标在小尺寸下仍清晰可辨
- 优化文件大小以提高加载速度
- 使用透明背景（PNG）或适当的背景色
- 测试在深色和浅色主题下的显示效果
